views/home.jade
doctype html
html(lang='en')
block bodyContent
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description' content='')
    meta(name='author' content='')
    title Cloud Technical Roster
    // Favicon
    link(rel='icon' type='image/x-icon' href='assets/favicon.ico')
    // Core theme CSS (includes Bootstrap)
    // CSS only
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx' crossorigin='anonymous')
  body
    // Responsive navbar
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container
        a.navbar-brand(href='#') CTR
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.ms-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link.active(aria-current='Home' href='#') List
            li.nav-item
              a.nav-link(href='#') Form
            li.nav-item
              a.nav-link(href='#') Favorites
    // Page content
    .container
      .text-center.mt-5
        h1 Cloud Technical Roster
        p.lead A complete roster of all CTRs since 2018
        p.lead
          | Cloud Technical Residency builds a sustainable pipeline of leadership and diverse talent for Google Cloud customer-facing technical roles.
    //
      <div class="container">
      <div class="text-center mt-5">
      <a href="https://moma.corp.google.com/person/junos" button type="button" button style="margin:350px;" class="btn btn-outline-primary">Email Juno</a></button>
      <a href="https://moma.corp.google.com/person/jwohn" button type="button" button style="margin:350px;" class="btn btn-outline-primary">Email John </a></button>
      <a href="https://moma.corp.google.com/person/asciuto" button type="button" button style="margin:80px;" class="btn btn-outline-primary">Email Ale </a></button>
      <a href="https://moma.corp.google.com/person/samanthaz" button type="button" button style="margin:80px;" class="btn btn-outline-primary">Email Samantha</a></button>
      </div>
      </div>
    .container
      .text-center.mt-5
        .row
          .col
            img(src='img/juno.png' width='300' height='300')
            a.btn.btn-dark(href='https://moma.corp.google.com/person/junos' button='' type='button') Email Juno
          .col
            img(src='img/john.png' width='300' height='300')
            a.btn.btn-dark(href='https://moma.corp.google.com/person/jwohn' button='' type='button') Email John 
          .col
            img(src='img/ale.png' width='300' height='300')
            a.btn.btn-dark(href='https://moma.corp.google.com/person/asciuto' button='' type='button') Email Ale 
          .col
            img(src='img/samantha.png' width='300' height='300')
            a.btn.btn-dark(href='https://moma.corp.google.com/person/samanthaz' button='' type='button') Email Samantha
        // <img src="img/ctr-managers.png" width="1400" height="400"/>
        // <p>Last Updated: 08/30/2022</p>
        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')
        // Core theme JS
        script(src='js/scripts.js')

mockups/home.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cloud Technical Roster</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">CTR</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="Home" href="#">List</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Form</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Favorites</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="text-center mt-5">
                <h1>Cloud Technical Roster</h1>
                <p class="lead">A complete roster of all CTRs since 2018</p>
                <p class="lead"> Cloud Technical Residency builds a sustainable pipeline of leadership and diverse talent for Google Cloud customer-facing technical roles. </p>
               
            </div>
        </div>

        <!-- <div class="container">
            <div class="text-center mt-5">
                <a href="https://moma.corp.google.com/person/junos" button type="button" button style="margin:350px;" class="btn btn-outline-primary">Email Juno</a></button>
                <a href="https://moma.corp.google.com/person/jwohn" button type="button" button style="margin:350px;" class="btn btn-outline-primary">Email John </a></button>
                <a href="https://moma.corp.google.com/person/asciuto" button type="button" button style="margin:80px;" class="btn btn-outline-primary">Email Ale </a></button>
                <a href="https://moma.corp.google.com/person/samanthaz" button type="button" button style="margin:80px;" class="btn btn-outline-primary">Email Samantha</a></button>
            </div>
        </div> -->
        <div class="container">
            <div class="text-center mt-5">
                <div class="row">
                    <div class="col">
                        <img src = "img/juno.png" width="300" height="300"/>
                        <a href="https://moma.corp.google.com/person/junos" button type="button" class="btn btn-dark">Email Juno</a></button>
                    </div>
                    <div class="col">
                        <img src = "img/john.png" width="300" height="300"/>
                        <a href="https://moma.corp.google.com/person/jwohn" button type="button"  class="btn btn-dark">Email John </a></button>

                    </div>
                    <div class="col">
                        <img src = "img/ale.png" width="300" height="300"/>
                        <a href="https://moma.corp.google.com/person/asciuto" button type="button"  class="btn btn-dark">Email Ale </a></button>
                    </div>
                    <div class="col">
                        <img src = "img/samantha.png" width="300" height="300"/>
                        <a href="https://moma.corp.google.com/person/samanthaz" button type="button" class="btn btn-dark">Email Samantha</a></button>
                    </div>
                </div>
                <!-- <img src="img/ctr-managers.png" width="1400" height="400"/> -->
    
                <!-- <p>Last Updated: 08/30/2022</p> -->
            </div>
        </div>
        
        

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
